ServerRoot "/home/falkflyer/webapps/tf2recruiter/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/falkflyer/logs/user/access_tf2recruiter.log combined
ErrorLog /home/falkflyer/logs/user/error_tf2recruiter.log
KeepAlive Off
Listen 49517
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIDaemonProcess tf2recruiter processes=2 threads=12 python-path=/home/falkflyer/webapps/tf2recruiter:/home/falkflyer/webapps/tf2recruiter/lib/python2.7
WSGIProcessGroup tf2recruiter
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/falkflyer/webapps/tf2recruiter/tf2recruiter.wsgi
WSGIPythonPath /home/username/webapps/tf2recruiter:/home/username/webapps/my_app/lib/python2.7