<html>
    <head>
        <title>TF2 Recruiter</title>
        <link rel="stylesheet" href="{{ STATIC_URL }}reset.css" />
        <style type="text/css">
        body {
            background-position:50% 100px;
            font-family:"Helvetica";
            background: #3D3D3D url('{{ STATIC_URL }}gradient.png') repeat-x;
            background-position:0px 100px;
        }
        div#header {
            width:100%;
            height:100px;
            margin:auto;
            background:#000000 url('{{ STATIC_URL }}globalheader_bg.jpg');
            font-size:6em;
            font-weight:bold;
            text-shadow: 2px 2px #999999;
            text-align:center;
            line-height:100px;
            color:#EDEDED;
            border-bottom:3px solid #444;
        }
        div#signin {
            float:right;
            margin:25px 25px;
        }
        div#table {
            background-color:#4e4a48;
            width:960px;
            margin:20px auto;
        }
        table {
            position:relative;
            margin:auto;
            width:100%;
            background-color:#4e4a48;
            table-layout:fixed;
            //border:2px solid #4e4a48;
        }
        th {
            font-size:1.4em;
            font-weight:bold;
            height:40px;
            line-height:40px;
            padding-left:10px;
            text-align:left;
            color:#FFFFFF;
        }
        td {
            padding:5px 10px;
            font-weight:bold;
            font-size:1.1em;
        }
        td a, td a:link, td a:visited, td a:active {
            display:block;
            text-decoration:none;
            color:#4e4a48;
        }
        td.league a, td.league a:link, td.league a:visited, td.league a:active {
            display:inline;
        }
        tr.alt {
            background-color:#D2CDC8;
        }
        tr {
            background-color:#FFFFFF;;
            color:#4e4a48;
            height:20px;
            line-height:20px;
        }
        thead tr, tfoot tr {
            background-color:#4e4a48;
        }
        tfoot {
            text-align:center;
        }
        </style>
    </head>
    <body>
        <div id="header">
            TF2 Recruiter
            <div id="signin"><form action="/tf2recruiter/openid/" method="post">{% csrf_token %}<input id="openid_identifier" type="hidden" value="http://steamcommunity.com/openid/" name="openid_url" /><input type="hidden" name="submit" value="True"><input type="image" src="{{ STATIC_URL }}steamsignon.png" /></form></div>
        </div>
        <div id="table">
        <table>
            <thead>
                <tr><th>Welcome to TF2 Recruiter!</th></tr>
            </thead>
            <tbody>
                <tr class="alt"><td><form action="/tf2recruiter/openid/" method="post">{% csrf_token %}<input id="openid_identifier" type="hidden" value="http://steamcommunity.com/openid/" name="openid_url" /><input type="hidden" name="submit" value="True"><input type="image" src="{{ STATIC_URL }}sits_small.png" /> to use this site.</form></td></tr>
            </tbody>
            <tfoot>
                <tr><td></td></tr>
            </tfoot>
        </table>
        </div>
    </body>
</html>